{
  "name": "@mexty/cli",
  "version": "1.11.0",
  "description": "MEXT CLI for managing blocks and repositories",
  "main": "dist/index.js",
  "bin": {
    "mexty": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.8",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^12.6.3",
    "open": "^8.4.2",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "mext",
    "cli",
    "blocks",
    "federation",
    "webpack"
  ],
  "author": "MEXT Team",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
